spring.datasource.url=jdbc:postgresql://localhost:5433/pulsedelivery
spring.datasource.username=pd_user
spring.datasource.password=wolf
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true